<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{A8D283B4-F393-48F3-AC0D-61CC84B25E2F}" Loaded="No" Name="MCO projet" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="MCO projet.prj"/>
		<Model ID="{20A4C289-5898-4BCA-8FD1-C8A5ECC5DC9A}" Name="MCO TP" Selected="Yes" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="../MCO TP/MCO TP.prj"/>
	</Local>
	<BrowserModule Name="Référentiel"/>
</Workspace>
