<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GesLocModelStoreContainer" CdmEntityContainer="GesLocEntities">
    <EntitySetMapping Name="Annonces">
      <EntityTypeMapping TypeName="GesLocModel.Annonce">
        <MappingFragment StoreEntitySet="Annonce">
          <ScalarProperty Name="Visibilite" ColumnName="Visibilite" />
          <ScalarProperty Name="NbMaxCol" ColumnName="NbMaxCol" />
          <ScalarProperty Name="Motif" ColumnName="Motif" />
          <ScalarProperty Name="Prix" ColumnName="Prix" />
          <ScalarProperty Name="DatePub" ColumnName="DatePub" />
          <ScalarProperty Name="IDAppartement" ColumnName="IDAppartement" />
          <ScalarProperty Name="IDBailleur" ColumnName="IDBailleur" />
          <ScalarProperty Name="IDAnnonce" ColumnName="IDAnnonce" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Appartements">
      <EntityTypeMapping TypeName="GesLocModel.Appartement">
        <MappingFragment StoreEntitySet="Appartement">
          <ScalarProperty Name="InfoSupp" ColumnName="InfoSupp" />
          <ScalarProperty Name="IDVille" ColumnName="IDVille" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="NbEtage" ColumnName="NbEtage" />
          <ScalarProperty Name="Parking" ColumnName="Parking" />
          <ScalarProperty Name="NbPieces" ColumnName="NbPieces" />
          <ScalarProperty Name="Superficie" ColumnName="Superficie" />
          <ScalarProperty Name="IDAppartement" ColumnName="IDAppartement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bailleurs">
      <EntityTypeMapping TypeName="GesLocModel.Bailleur">
        <MappingFragment StoreEntitySet="Bailleur">
          <ScalarProperty Name="InfoSupp" ColumnName="InfoSupp" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="IDBailleur" ColumnName="IDBailleur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Demandes">
      <EntityTypeMapping TypeName="GesLocModel.Demande">
        <MappingFragment StoreEntitySet="Demande">
          <ScalarProperty Name="Commentaire" ColumnName="Commentaire" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateDemande" ColumnName="DateDemande" />
          <ScalarProperty Name="IDAnnonce" ColumnName="IDAnnonce" />
          <ScalarProperty Name="IDLocataire" ColumnName="IDLocataire" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locataires">
      <EntityTypeMapping TypeName="GesLocModel.Locataire">
        <MappingFragment StoreEntitySet="Locataire">
          <ScalarProperty Name="InfoSupp" ColumnName="InfoSupp" />
          <ScalarProperty Name="Fumeur" ColumnName="Fumeur" />
          <ScalarProperty Name="EtatCivil" ColumnName="EtatCivil" />
          <ScalarProperty Name="Profession" ColumnName="Profession" />
          <ScalarProperty Name="DateNaiss" ColumnName="DateNaiss" />
          <ScalarProperty Name="Civilite" ColumnName="Civilite" />
          <ScalarProperty Name="Addresse" ColumnName="Addresse" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="IDLocataire" ColumnName="IDLocataire" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilisateurs">
      <EntityTypeMapping TypeName="GesLocModel.Utilisateur">
        <MappingFragment StoreEntitySet="Utilisateur">
          <ScalarProperty Name="motdepasse" ColumnName="motdepasse" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Villes">
      <EntityTypeMapping TypeName="GesLocModel.Ville">
        <MappingFragment StoreEntitySet="Ville">
          <ScalarProperty Name="YPos" ColumnName="YPos" />
          <ScalarProperty Name="XPos" ColumnName="XPos" />
          <ScalarProperty Name="NomVille" ColumnName="NomVille" />
          <ScalarProperty Name="IDVille" ColumnName="IDVille" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>