<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="~/Views/Shared/LoggedIn.Master" %>

<asp:Content ContentPlaceHolderID="menuButton" runat="server">
    <table>
        <tr>
            <td><a href='<%: Url.Action("bailleur_publier", "GestionaireLocation") %>'>
                <img src='<%: Url.Content("~/Content/Image/bouton_publier.png") %>' width="250px"/> </a></td>
        </tr>
        <tr>
            <td><a href='<%: Url.Action("bailleur_appartement", "GestionaireLocation") %>'>
                <img src='<%: Url.Content("~/Content/Image/bouton_appartement.png") %>' width="250px"/> </a></td>
        </tr>
        <tr>
            <td><a href='<%: Url.Action("bailleur_annonce", "GestionaireLocation") %>'>
                <img src='<%: Url.Content("~/Content/Image/bouton_annonce.png") %>' width="250px"/> </a></td>
        </tr>        
    </table>
</asp:Content>
<asp:Content ContentPlaceHolderID="menuTitle" runat="server">
    <asp:ContentPlaceHolder ID="menuTitle" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ContentPlaceHolderID="menuContent" runat="server">
    <asp:ContentPlaceHolder ID="menuContent" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>