<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="~/Views/Shared/LoggedIn.Master" %>

<asp:Content ContentPlaceHolderID="menuButton" runat="server">
    <table>
        <tr>
            <td><a href='<%: Url.Action("locataire_recherche", "GestionaireLocation") %>'>
                <img src='<%: Url.Content("~/Content/Image/bouton_recherche.png") %>' width="250px"/> </a></td>
        </tr>
        <tr>
            <td><a href='<%: Url.Action("locataire_demande", "GestionaireLocation") %>'>
                <img src='<%: Url.Content("~/Content/Image/bouton_demande.png") %>' width="250px"/> </a></td>
        </tr>
        <tr>
            <td><a href='<%: Url.Action("locataire_info", "GestionaireLocation") %>'>
                <img src='<%: Url.Content("~/Content/Image/bouton_info.png") %>' width="250px"/> </a></td>
        </tr>
    </table>
</asp:Content>
<asp:Content ContentPlaceHolderID="menuTitle" runat="server">
    <asp:ContentPlaceHolder ID="menuTitle" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ContentPlaceHolderID="menuContent" runat="server">
     <asp:ContentPlaceHolder ID="menuContent" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>