<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="~/Views/Shared/Site.Master" %>


<asp:Content ID="login" ContentPlaceHolderID="MainContent" runat="server">
    <table style="width:100%; height:50px; margin:auto;">
        <tr style="background-color:whitesmoke;">
            <td style="width: 250px">
                Bienvenue, <%= (HttpContext.Current.User.Identity as GestionaireLocation.Class.CustomIdentity).UserName%>
            </td>
            <td style="text-align:right;"><a href='<%: Url.Action("logout", "LoginSession") %>'>
                <img src='<%: Url.Content("~/Content/Image/log_out.png") %>'/> Déconnexion </a>
            </td>
        </tr>
        <tr>
            <td style="vertical-align:top; width: 250px; background-color:whitesmoke; text-align:center">
                <asp:ContentPlaceHolder ID="menuButton" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            <td style="vertical-align:top" class="auto-style1 ">
                <table style="width:100%">
                    <tr>
                        <td>
                            <asp:ContentPlaceHolder ID="menuTitle" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
                <table style="width:100%">
                    <tr>
                        <td>
                            <asp:ContentPlaceHolder ID="menuContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</asp:Content>
